Client/Views/Controls/CoursePreviewControl.xaml

<Button x:Class="Client.Views.Controls.CoursePreviewControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Cursor="Hand"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Click="ButtonClick">

  <Button.Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="TextElement.FontFamily" Value="{StaticResource MarioMakerFont}"/>
      <Setter Property="Effect">
        <Setter.Value>
          <DropShadowEffect BlurRadius="1" 
                            ShadowDepth="4"/>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="border"
                    CornerRadius="16" 
                    BorderThickness="1">

              <Border.Background>
                <SolidColorBrush Color="{StaticResource MarioMakerLighterYellow}"/>
              </Border.Background>

              <ContentPresenter Margin="0,0,20,0"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"/>
            </Border>

            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background">
                  <Setter.Value>
                    <SolidColorBrush Color="White"/>
                  </Setter.Value>
                </Setter>
              </Trigger>
            </ControlTemplate.Triggers>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Button.Style>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- save -->
    <Button Grid.Column="0"
            Style="{StaticResource MarioMakerSmallButtonStyle}"
            Content="💾"
            PreviewMouseLeftButtonUp="SaveButtonPreviewMouseLeftButtonUp"/>

    <Grid Grid.Column="1">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="86"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- title -->
      <TextBlock Grid.Row="0"
                 Margin="10,10,10,5"
                 Text="{Binding Title}"
                 FontSize="20"
                 TextTrimming="CharacterEllipsis"/>
      
      <Grid Grid.Row="1"
            Width="720" 
            Margin="0,0,0,5">

        <Grid.Background>
          <SolidColorBrush Color="{StaticResource MarioMakerEggWhite}"/>
        </Grid.Background>

        <!-- preview -->
        <Image Source="{Binding ThumbnailWide}"
               Style="{StaticResource HighQualityImageStyle}"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Left"
               Stretch="Uniform"/>

      </Grid>

    </Grid>

  </Grid>

</Button>
