Client/Views/Controls/CourseDetailsControl.xaml

<UserControl x:Class="Client.Views.Controls.CourseDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <UserControl.Template>
    <ControlTemplate TargetType="{x:Type UserControl}">
      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0"
                Grid.Column="0"
                Background="White"
                BorderThickness="0,0,5,0"
                BorderBrush="Black">

          <!-- thumbnail -->
          <Image Source="{Binding Thumbnail}"
                 Width="320"
                 Height="240"
                 Cursor="Hand"
                 Stretch="Uniform"
                 PreviewMouseLeftButtonDown="ThumbnailPreviewMouseLeftButtonUp">
            
            <Image.Style>
              <Style TargetType="{x:Type Image}"
                     BasedOn="{StaticResource HighQualityImageStyle}">
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="1"/>
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
            
          </Image>
          
        </Border>

        <!-- defined outside this control -->
        <ContentPresenter Grid.Row="0"
                          Grid.Column="1"/>
        
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="Black"
                BorderThickness="0,5,0,0"
                BorderBrush="Black">

          <!-- preview -->
          <Image Source="{Binding ThumbnailWide}"
                 Style="{StaticResource HighQualityImageStyle}"
                 Width="720"
                 Height="81"
                 HorizontalAlignment="Left"/>
          
        </Border>

      </Grid>
    </ControlTemplate>
  </UserControl.Template>
  
</UserControl>
