Server/Views/MainWindow.xaml

<Window x:Class="Server.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server.Views"
        xmlns:viewModel="clr-namespace:Server.ViewModel"
        mc:Ignorable="d"
        Title="Super Mario Maker PC - Server" 
        Width="440"
        SizeToContent="Height"
        Icon="/Server;component/Resources/icon.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

  <Window.DataContext>
    <viewModel:MainViewModel/>
  </Window.DataContext>

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </Window.Resources>

  <Grid Margin="10">

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- tabs -->
    <TabControl Grid.Row="0"
                SelectedIndex="{Binding SelectedTabIndex}">

      <!-- server -->
      <TabItem Header="Settings">

        <Grid Margin="10">

          <Grid.Resources>
            <Style TargetType="{x:Type CheckBox}">
              <Setter Property="Margin" Value="9,0,0,5"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="Margin" Value="0,5,0,5"/>
              <Setter Property="VerticalAlignment" Value="Center"/>
              <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
              <Setter Property="Margin" Value="10,5"/>
              <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}">
              <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
          </Grid.Resources>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
          </Grid.ColumnDefinitions>

          <!-- launch in fullscreen -->
          <CheckBox Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Content="Start with Windows"
                    Cursor="Hand"/>

          <!-- port -->
          <TextBlock Grid.Row="1"
                     Grid.Column="0"
                     Text="Port:"/>

          <TextBox Grid.Row="1"
                   Grid.Column="1"
                   Width="70"
                   HorizontalAlignment="Left"
                   PreviewTextInput="PortTextBoxPreviewTextInput"/>

          <!-- title -->
          <TextBlock Grid.Row="2"
                     Grid.Column="0"
                     Text="Title:"/>

          <TextBox Grid.Row="2"
                   Grid.Column="1"/>

          <!-- author -->
          <TextBlock Grid.Row="3"
                     Grid.Column="0"
                     Text="Author:"/>

          <TextBox Grid.Row="3"
                   Grid.Column="1"/>

          <!-- course directory -->
          <TextBlock Grid.Row="4"
                     Grid.Column="0"
                     Text="Courses:"/>

          <TextBox Grid.Row="4"
                   Grid.Column="1"/>

          <Button Grid.Row="4"
                  Grid.Column="2"
                  Content="..."/>

        </Grid>

      </TabItem>

      <!-- log -->
      <TabItem Header="Log">

        <Grid Margin="10">

          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          
          <!-- log content -->
          <TextBox Grid.Row="0"
                   Height="300"
                   IsReadOnly="True"/>

          <Grid Grid.Row="1"
                Margin="0,10,0,0"
                Height="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <!-- export -->
            <Button Grid.Column="0"
                    Margin="0,0,10,0"
                    Content="Export"
                    Command="{Binding ExportCommand}"/>

            <!-- clear -->
            <Button Grid.Column="1"
                    Content="Clear"
                    Command="{Binding ClearCommand}"/>

          </Grid>

        </Grid>
        
      </TabItem>
      
    </TabControl>

    <!-- save and close -->
    <Button Grid.Row="1"
            Margin="0,10,0,0"
            Width="120"
            Height="25"
            Visibility="{Binding ShowSaveAndCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}"
            HorizontalAlignment="Right"
            Content="Save and Close"
            Command="{Binding SaveCommand}"/>

  </Grid>

</Window>
