Client/Views/CourseListWindow.xaml

<components:CustomWindow x:Class="Client.Views.CourseListWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:components="clr-namespace:Client.Components"
                         xmlns:controls="clr-namespace:Client.Views.Controls"
                         xmlns:viewModels="clr-namespace:Client.ViewModels"
                         xmlns:game="clr-namespace:Client.Game"
                         mc:Ignorable="d"
                         Title="Courses" 
                         Height="980" 
                         Width="1180"
                         ResizeMode="CanResize"
                         Style="{StaticResource MarioMakerWindowStyle}"
                         WindowStartupLocation="CenterScreen">

  <Window.DataContext>
    <viewModels:CourseListViewModel/>
  </Window.DataContext>

  <Window.Background>
    <SolidColorBrush Color="{StaticResource MarioMakerDarkAqua}"/>
  </Window.Background>
  
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- close -->
    <controls:CloseButton Margin="10"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"/>

    <ScrollViewer Grid.Row="1"
                  CanContentScroll="True"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Visible">

      <ItemsControl ItemsSource="{Binding Courses}">

        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Margin="5"
                  DataContext="{Binding}" 
                  d:DataContext="{d:DesignInstance Type=game:Course}">

              <controls:CourseThumbnailControl Thumbnail="{Binding DataContext.Thumbnail, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                                               Title="{Binding DataContext.Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               ClickCommand="{Binding DataContext.CourseClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=components:CustomWindow}}"
                                               ClickCommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>

            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Margin="10"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
      </ItemsControl>
      
    </ScrollViewer>

  </Grid>
  
</components:CustomWindow>
