Client/Views/CourseDetailsWindow.xaml

<components:CustomWindow x:Class="Client.Views.CourseDetailsWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:components="clr-namespace:Client.Components"
                         xmlns:controls="clr-namespace:Client.Views.Controls"
                         xmlns:viewModels="clr-namespace:Client.ViewModels"
                         mc:Ignorable="d"
                         Title="Course Details"
                         SizeToContent="WidthAndHeight"
                         Style="{StaticResource MarioMakerWindowStyle}"
                         WindowStartupLocation="CenterScreen">

  <Window.Background>
    <SolidColorBrush Color="{StaticResource MarioMakerDarkerAqua}"/>
  </Window.Background>

  <Window.DataContext>
    <viewModels:CourseDetailsViewModel/>
  </Window.DataContext>

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </Window.Resources>
  
  <Grid>

    <!-- close -->
    <controls:CloseButton Margin="10"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"/>

    <controls:CourseDetailsControl DataContext="{Binding Course}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Thumbnail="{Binding Thumbnail}"
                                   ThumbnailWide="{Binding ThumbnailWide}"
                                   ThumbnailClickCommand="{Binding DataContext.ChangeThumbnailCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=components:CustomWindow}}">

      <StackPanel Orientation="Vertical"
                  DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=components:CustomWindow}}"
                  d:DataContext="{d:DesignInstance Type=viewModels:CourseDetailsViewModel}"
                  Margin="0,50,0,0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">

        <StackPanel.Resources>
          <Style TargetType="{x:Type Button}"
                 BasedOn="{StaticResource MarioMakerAlternateButtonStyle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="320"/>
          </Style>
        </StackPanel.Resources>

        <!-- save -->
        <Button Content="Save"
                Command="{Binding SaveCommand}"
                Visibility="{Binding IsViewMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <!-- clear -->
        <Button Content="Clear"
                Command="{Binding ClearCommand}"
                Visibility="{Binding IsViewMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <!-- import -->
        <Button Content="Import"
                Command="{Binding ImportCommand}"
                Visibility="{Binding IsImportMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

      </StackPanel>

    </controls:CourseDetailsControl>

  </Grid>
</components:CustomWindow>
