Client/Views/PromptWindow.xaml

<components:CustomWindow x:Class="Client.Views.PromptWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:components="clr-namespace:Client.Components"
                         xmlns:controls="clr-namespace:Client.Views.Controls"
                         SizeToContent="WidthAndHeight"
                         DataContext="{Binding RelativeSource={RelativeSource Self}}"
                         Style="{StaticResource MarioMakerWindowStyle}"
                         MaxWidth="800"
                         MinWidth="350"
                         WindowStartupLocation="CenterScreen">

  <Window.Background>
    <SolidColorBrush Color="{StaticResource MarioMakerDarkRed}"/>
  </Window.Background>

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </Window.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- close -->
    <controls:CloseButton Grid.Row="0"
                          Margin="10"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"/>

    <!-- message -->
    <TextBlock Grid.Row="1"
               Margin="25"
               Text="{Binding Text}"
               FontFamily="{StaticResource MarioMakerFont}"
               FontSize="28"
               TextWrapping="Wrap"
               TextAlignment="Center">
      <TextBlock.Foreground>
        <SolidColorBrush Color="{StaticResource MarioMakerLighterRed}"/>
      </TextBlock.Foreground>
    </TextBlock>

    <!-- ok -->
    <Button Grid.Row="2"
            Margin="20"
            Style="{StaticResource MarioMakerButtonStyle}"
            Visibility="{Binding ShowOk, Converter={StaticResource BooleanToVisibilityConverter}}"
            Width="180"
            Content="OK"
            Click="OkClicked"/>

    <Grid Grid.Row="2"
          Margin="20"
          HorizontalAlignment="Center"
          Visibility="{Binding ShowYesNo, Converter={StaticResource BooleanToVisibilityConverter}}">

      <Grid.Resources>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource MarioMakerButtonStyle}">
          <Setter Property="Margin" Value="5,0"/>
        </Style>
      </Grid.Resources>

      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <!-- yes -->
      <Button Grid.Column="0"
              Content="Yes"
              Width="150"
              Click="YesClicked"/>

      <!-- no -->
      <Button Grid.Column="1"
              Content="No"
              Width="150"
              Click="NoClicked"/>

    </Grid>

  </Grid>
  
</components:CustomWindow>
